
org.apache.flex flex-messaging-assembly pom s/.*/debian/ * *
org.apache.flex flex-messaging-common jar s/.*/debian/ * *
org.apache.flex flex-messaging-core jar s/.*/debian/ * *
org.apache.flex flex-messaging-opt-tomcat-7 jar s/.*/debian/ * *
org.apache.flex flex-messaging-opt-tomcat-base jar s/.*/debian/ * *
org.apache.flex flex-messaging-opt-tomcat pom s/.*/debian/ * *
org.apache.flex flex-messaging-opt pom s/.*/debian/ * *
org.apache.flex flex-messaging-proxy jar s/.*/debian/ * *
org.apache.flex flex-messaging-remoting jar s/.*/debian/ * *
org.apache.flex flex-messaging pom s/.*/debian/ * *
